To find the solutions of ax + by = c (Integer Solutions)

1. pass x and y to this function
2. let x and y obtained by x' and y'
3. the infinite solutions of this equation can be obtained by infinetly putting values of m 

let g = gcd(a, b)
if x, y are solutions then 

x = x' * (c / g) - (b / g) * m
y = y' * (c / g) + (a / g) * m

##########

int gcd(int a, int b, int& x, int& y) {
    if (b == 0) {
        x = 1;
        y = 0;
        return a;
    }
    int x1, y1;
    int d = gcd(b, a % b, x1, y1);
    x = y1;
    y = x1 - y1 * (a / b);
    return d;
}

######

